[defaults]
inventory = inventory/hosts.ini
private_key_file = ~/.ssh/ansible
interpreter_python = auto_silent
roles_path = roles
collections_path = ./collections
stdout_callback = default
bin_ansible_callbacks = True
retry_files_enabled = False

[callback_default]
result_format = yaml