[defaults]
inventory = inventory/hosts.ini
private_key_file = ~/.ssh/ansible
interpreter_python = auto_silent
roles_path = roles
collections_path = ./.venv/lib/python3.12/site-packages/ansible_collections