galaxy_info:
  author: internal
  description: Disable IPv6 at kernel and GRUB level
  license: MIT
  min_ansible_version: '2.18'
  platforms:
    - name: Ubuntu
      versions: ['all']
dependencies: []
