galaxy_info:
  author: internal
  description: Configure unattended-upgrades for security updates
  license: MIT
  min_ansible_version: '2.18'
  platforms:
    - name: Ubuntu
      versions: ['all']
dependencies: []
