galaxy_info:
  author: internal
  description: Manage SSH authorized keys and configuration
  license: MIT
  min_ansible_version: '2.18'
  platforms:
    - name: Ubuntu
      versions: ['all']
dependencies: []
