galaxy_info:
  author: internal
  description: Update package cache and perform dist upgrade
  license: MIT
  min_ansible_version: '2.18'
  platforms:
    - name: Ubuntu
      versions: ['all']
dependencies: []
