- name: Reload bashrc
  ansible.builtin.shell: "source /home/{{ ansible_user }}/.bashrc"
  args:
    executable: /bin/bash
  changed_when: false
  tags:
    - alias
    - handlers

- name: Reload zshrc
  ansible.builtin.shell: "source /home/{{ ansible_user }}/.zshrc"
  args:
    executable: /bin/zsh
  changed_when: false
  tags:
    - alias
    - handlers